\documentclass[12pt]{article}

%title
\title{Seminar 2: Oppgaver}

\begin{document}
\maketitle

\begin{enumerate}

\item Bruk koden read.dta("ESS9NO.dta") for å få ESS-datasettet med alle variablene igjen. 
\begin{itemize}
\item Variabelen "trstplt" måler tillit til politikere og variabelen "gndr" er en dikotom variabel for respondentens kjønn. Gi disse to variablene, samt "yrbrn" navn som du synes er mer intuitive. Du skal bruke dine egne navn på variablene i de neste oppgavene der det står "trstplt", "gndr", og "yrbrn". 

\item Gjør "yrbrn" (året man er født) om til alderen respondenten hadde i 2018.
\end{itemize}

\item Lag et datasett som bare inneholder "trstplt", "gndr", "yrbrn", og "vote". 

\item Hvilken klasse har "trstplt" og "gndr"?

\item Hvor mange nivåer har "trstplt"? Hvor mange har "complete trust" til politikere? Er noen av nivåene mindre relevante? 

\item Hvor mange nivåer har "gndr"? Hvor mange kvinner er det i datasettet?

\item Lag et histogram som viser fordelingen av "trstplt". Si noe om hvordan verdiene fordeler seg.

\item Er det noe forskjell mellom hvor mange menn og kvinner som stemte? Vis dette ved hjelp av et diagram.

\item Er det en forskjell i spredningen av alder for de som stemte og de som ikke stemte? Vis dette ved hjelp av et diagram.

\end{enumerate}

\end{document}
